.eventcontanier{
    display: flex;
    flex-direction: column;
  }
  .allevents{
    gap: 80px;
    overflow-y: auto;
    margin-top: 80px;
   display: flex;
    flex: 1;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-bottom: 50px;
  }

  .allevents .card {
  position: relative;
  width: 300px;
  height: 350px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  padding: 32px;
  overflow: hidden;
  border-radius: 10px;
  background: #212121;
  border: 2px solid #313131;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
 }
 
.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: #e8e8e8;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
}

.content .heading {
  font-weight: 700;
  font-size: 32px;
  margin: 10px;
}

.content .para {
  margin: 0;
  line-height: 1.5;
}

.content .btn {
  color: #e8e8e8;
  text-decoration: none;
  padding: 10px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  background: #0974f1;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.allevents .card:hover {
  box-shadow: 0 0 20px rgba(9, 117, 241, 0.8);
  border-color: #0974f1;
}
.allevents .card #Saveevent,.allevents .card #Editevent{
  position: absolute;
  right: 20px;
}
.content .btn:hover {
  outline: 2px solid #e8e8e8;
  background: transparent;
  color: #e8e8e8;
}

.content .btn:active {
  box-shadow: none;
}

  .login-link {
    color: #007bff;
    text-decoration: underline;
    cursor: pointer;
  }
  
  .login-link:hover {
    color: #0056b3;
  }
  .eventdetails,.eventdetails1{
    width: 100%;
    height: 10vh;
    z-index: 2;
  }
  .eventdetail,.eventdetail1{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 100%;
    height:90vh;
  }
  .Main.dark .eventdetail1 .details,.Main.dark .eventdetail .form{
    color: white;
    background: #262626;
  }
  .eventdetail,.eventdetail1{
    /* Add your background pattern here */
    background: lightblue;
    background: radial-gradient(
        circle,
        rgb(170, 162, 162),
        #333 30%,
        rgba(88, 84, 84, 0.226) 0%
      ),
      radial-gradient(
        circle at 40px 40px,
        rgb(233, 228, 228),
        #333 30%,
        rgba(88, 84, 84, 0) 0%
      ),
      radial-gradient(
        circle at 600px 200px,
        rgb(233, 228, 228),
        #333 10%,
        rgba(88, 84, 84, 0) 0%
      ),
      radial-gradient(
        circle at 800px 100px,
        rgb(233, 228, 228),
        #333 10%,
        rgba(88, 84, 84, 0) 0%
      ),
      radial-gradient(
        circle at 700px 500px,
        rgb(233, 228, 228),
        #333 2%,
        rgba(88, 84, 84, 0.123) 0%
      ),
      radial-gradient(
        circle at 200px 400px,
        rgb(233, 228, 228),
        #333 1%,
        rgba(88, 84, 84, 0) 0%
      ),
      radial-gradient(
        circle at 300px 700px,
        rgb(233, 228, 228),
        #333 15%,
        rgba(88, 84, 84, 0) 0%
      ),
      radial-gradient(
        circle at 900px 500px,
        rgb(233, 228, 228),
        #333 20%,
        rgba(88, 84, 84, 0) 0%
      ),
      radial-gradient(
        circle at 650px 400px,
        rgb(233, 228, 228),
        #333 10%,
        rgba(88, 84, 84, 0) 0%
      ),
      radial-gradient(
        circle at 600px 600px,
        rgb(233, 228, 228),
        #333 1%,
        rgba(88, 84, 84, 0.959) 0%
      );
  }
  .eventdetail1 .details{
    text-align: center;
    display: flex;
    flex-direction: column;
    padding-left: 50px;
    padding-right: 50px;
    color: rgb(43 51 58);
    z-index: 2;
    border-radius: 15px;
    width: 40%;
    height: 95%;
    background: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
  }
  .eventdetail1 .details span{
    align-items: center;
    height: 40px;
    display: flex;
  }
  .eventdetail1 .details span .points{
    font-size: 18px;
    width: 200px; 
  }
  .eventdetail .form{
    display:flex;
    padding-top: 80px;
    padding-bottom: 10px;
    border-radius: 15px;
    width: 45%;
    height: 90%;
    overflow-y: auto;
    overflow-x: hidden;
  }
  .eventdetail .details{
    display: flex;
    flex-direction: column;
    height: 170px;
    width: 100%;
    padding-bottom: 5px;
    border-bottom: 1px solid rgb(180, 180, 180);  
  }
  .eventdetail .form .Inputs{
    height: 55%;
    width: 100%;
    border-bottom: 1px solid rgb(180, 180, 180);  
  }
  .eventdetail .details{
    width: 70%;
    padding-left: 10px;
    display: flex;
    flex-wrap: wrap;
  }
  .eventdetail .form .Inputs .info{
    padding-top: 10px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;   
  }
  .eventdetail .form .Inputs .info span{
    padding-left: 10px;
    width: 100%;
    display: flex;
    overflow-y: auto;
  }
  .eventdetail .form .Inputs label{
    display: flex;
    align-items: center;
   width: 100px;
    font-size: 18px;

  }
  .eventdetail .form .Inputs input{
    margin: 5px;
    font-size: 16px;
    width: 250px;
    height: 30px;
    border-radius: 5px;
    border: 1px solid grey;
  }
  .eventdetail .form .Inputs .participent{
    color: #6674cc;
    padding: 10px;
    height: 20px;
    font-size: 19px;
    text-align: start;
  }
  .eventdetail1 .details button{
    width: 150px;
    height: 40px;
    color: #e8e8e8;
    text-decoration: none;
    padding: 10px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    background: #0933f1;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  }
  .eventdetail1 .details button:hover{
    outline: 2px solid #e8e8e8;
  background: transparent;
  color: #e8e8e8;
  }
  .eventdetail .form  button{
    color: #e8e8e8;
    text-decoration: none;
    padding: 10px;
    width: 200px;
    height: 40px;
    font-size: 18px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    background: #1cf109;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  }

  .eventdetail .form  button:hover{
    outline: 2px solid #1cf109;
    background: none;
    color: #1cf109;
  }
  .blink {
    animation: blink-animation 1s steps(5, start) infinite;
    color: red; /* Change the color as per your preference */
  }
  
  @keyframes blink-animation {
    to {
      visibility: hidden;
    }
  }
  
  @keyframes animate {
    0% {
      filter: hue-rotate(0deg);
    }
    100% {
      filter: hue-rotate(360deg);
    }
  }
  
  .eventheading{
    text-align: center;
       width: 80%;
       height: 80vh;
     }
     .eventheading h1{
      position:absolute;
      top: 30%;
      right:15%;
      font-size: 50px;
      color: transparent; /* Set initial color as transparent */
      background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100% ); /* Set linear gradient as background */
      -webkit-background-clip: text; /* Clip text to background */
      background-clip: text; /* Clip text to background */
      pointer-events: none;
      transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
     }
     
  .eventheading .container {
    position: relative;
    top: 50px;
    left: 150px;
    transform: skewY(-20deg);
    animation: animate 5s linear infinite;
    .cube {
      position: relative;
      z-index: 2;
      &:nth-child(2) {
        z-index: 1;
        translate: -60px -60px;
      }
      &:nth-child(3) {
        z-index: 3;
        translate: 60px 60px;
      }
      div {
        position: absolute;
        display: flex;
        flex-direction: column;
        gap: 30px;
        translate: calc(-70px * var(--x)) calc(-60px * var(--y));
        span {
          position: relative;
          display: inline-block;
          width: 50px;
          height: 50px;
          background: #dcdcdc;
          z-index: calc(1 * var(--i));
          transition: 1.5s;
          &:hover {
            transition: 0s;
            background: #ef4149;
            filter: drop-shadow(0 0 30px #ef4149);
            &:before,
            &:after {
              transition: 0s;
              background: #ef4149;
            }
          }
          &:before {
            content: "";
            position: absolute;
            left: -40px;
            width: 40px;
            height: 100%;
            background: #fff;
            transform-origin: right;
            transform: skewY(45deg);
            transition: 1.5s;
          }
          &:after {
            content: "";
            position: absolute;
            top: -40px;
            left: 0px;
            width: 100%;
            height: 40px;
            background: #f2f2f2;
            transform-origin: bottom;
            transform: skewX(45deg);
            transition: 1.5s;
          }
        }
      }
    }
  }


  @media (max-width:400px){

    .eventheading{
      margin-top: 100px;
      width: 80%;
      height: 60vh;
    }
    .eventdetail1{
      align-items: flex-start;
    }
    .eventdetail{
      width: 100%;
      align-items: flex-start;
    }
    .eventdetail1 .details,.eventdetail form{
      width: 90%;
      padding: 15px;
    }
    .eventdetail1 .details span{
      height: 50px;
    }
    .eventdetail1 .details span .points{
      width: 50%;
    }

    .eventdetail .form {
      width: 100%;
    }
  }